{
  "name": "@mytake2/context-logger",
  "version": "0.0.0",
  "description": "A TypeScript native context capturing logger.",
  "author": "wesley.thorsen@gmail.com",
  "license": "MIT",
  "sideEffects": false,
  "private": false,
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/mytake2/context-logger"
  },
  "keywords": [
    "logging",
    "logger",
    "context",
    "winston",
    "console",
    "async_hooks"
  ],
  "files": [
    "dist-*/**"
  ],
  "imports": {
    "#core": "./dist-es/core/index.js",
    "#core/*": "./dist-es/core/*/index.js",
    "#console": "./dist-es/console/index.js",
    "#console/*": "./dist-es/console/*/index.js",
    "#winston": "./dist-es/winston/index.js",
    "#winston/*": "./dist-es/winston/*/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist-es/index.js",
      "require": "./dist-cjs/index.js",
      "types": "./dist-types/index.d.ts"
    },
    "./console": {
      "import": "./dist-es/console/index.js",
      "require": "./dist-cjs/console/index.js",
      "types": "./dist-types/console/index.d.ts"
    },
    "./core": {
      "import": "./dist-es/core/index.js",
      "require": "./dist-cjs/core/index.js",
      "types": "./dist-types/core/index.d.ts"
    },
    "./winston": {
      "import": "./dist-es/winston/index.js",
      "require": "./dist-cjs/winston/index.js",
      "types": "./dist-types/winston/index.d.ts"
    }
  },
  "main": "./dist-cjs/index.js",
  "module": "./dist-es/index.js",
  "types": "./dist-types/index.d.ts",
  "typesVersions": {
    "<4.7": {
      "*": [
        "dist-types/*"
      ]
    }
  },
  "scripts": {
    "build": "npm run clean && concurrently 'npm:build:cjs' 'npm:build:es' 'npm:build:types'",
    "build:cjs": "tsc -p tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json && tsc-alias -p tsconfig.es.json",
    "build:types": "tsc -p tsconfig.types.json && tsc-alias -p tsconfig.types.json",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo",
    "lint": "eslint --no-warn-ignored --fix */**/*.ts && prettier --write */**/*.ts",
    "test": "jest",
    "test:smoke": "npm run clean && npm run build && node test/smoke/smoke-esm.test.mjs && node test/smoke/smoke-cjs.test.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tsconfig/recommended": "1.0.10",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.12",
    "@types/winston": "^2.4.4",
    "concurrently": "7.6.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "dependencies": {
    "winston": "^3.17.0"
  }
}